{
  "kubernetes": {
    "fileMatch": ["services/.+\\.yaml$", "services/.+\\.yml$"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["gethomepage\\/homepage"],
      "automerge": true
    }
  ]
}
